<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    function MostrarMensaje()
    {
       /* $("#div_mensaje").html($("#mensaje").val());
    }*/
        $.ajax({
                type: 'POST',
                url:'test.php',
                data:'mensaje='+ $("#mensaje").val(),
                datatype:'json'
        })
        .done(function(obj){
            console.log(obj);
            $("#div_mensaje").html(obj.mensaje+"----"+obj.fecha);
        }) 
        .fail(function(error){});
    }
    </script>
    <title>Clases</title>
</head>
<body>
    <input type="text" name="mensaje" id="mensaje">
    <input type="file" name="foto" id="foto">
    <input type="button" value="Mostrar" onclick="MostrarMensaje()">
    <div id="div_mensaje">

    </div>
</body>
</html>