<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="login.js"></script>
    <title>Clase03</title>
    
</head>
<body>
    <form >
        <table align="center" border="1" >
            <!--<tr>
                <th colspan="2">Formulario para Empleado</th>
            </tr>-->
            <tr>
                <td>Nombre</td>
            </tr>
            <tr>
                
                <td><input type="text" id="nombre" name="nombre"></td>
            </tr>
            <tr>
                <td>Legajo</td>
            </tr>
            <tr>
                
                <td><input type="text" id="legajo" name="legajo"></td>
            </tr>
            <!--<tr>
                <td>Apellido</td>
                <td><input type="text" id="txtApellido" name="apellido"></td>
            </tr>

            <tr>
                <td>Dni</td>
                <td><input type="number" id="txtDni" name="dni" min="10000000"></td>
            </tr>
            <tr>
                <td>Sexo</td>
                <td><select id="slcSexo" name="sexo">
                    <option value="m">Hombre</option>
                    <option value="f">Mujer</option>
                </td>
            </tr>
            <tr>
                <td>Sueldo</td>
                <td><input type="number" id="txtSueldo" name="sueldo" min="8000"></td>
            </tr>-->
            <!--<tr>
                <td colspan="2" align="right"><input type="submit" name="enviar" value="Aceptar" onclick="return AgregarEmpleado()"></td>
            </tr>-->
            <tr>
            <td colspan="2" align="left"><input type="button" name="enviar" onclick="Loguear()" value="Aceptar"></td>
            </tr>
            
        </table>
    </form>
</body>
</html>