===============================USUARIOS====================================

INSERT INTO `usuarios`(`id`, `nombre`, `apellido`, `clave`, `perfil`, `estado`) VALUES ([value-1],[value-2],[value-3],[value-4],[value-5],[value-6])

UPDATE `usuarios` SET `nombre`='Luz_M',`apellido`='Rubini_M',`clave`='123457',`perfil`=002,`estado`=0 WHERE 1

SELECT `id`, `nombre`, `apellido`, `clave`, `perfil`, `estado` FROM `usuarios` WHERE `id`= 1

SELECT `id`, `nombre`, `apellido`, `clave`, `perfil`, `estado` FROM `usuarios` WHERE `estado` = 0

SELECT `id`, `nombre`, `apellido`, `clave`, `perfil`, `estado` FROM `usuarios`

DELETE FROM `usuarios` WHERE `id` = 1





===============================PRODUCTOS====================================

INSERT INTO `productos`(`codigo_barra`, `nombre`) VALUES ('KSJ041292','alb�m')

UPDATE `productos` SET `codigo_barra`='KNJ120994',`nombre`='album' WHERE `id` = 1

SELECT `id`, `codigo_barra`, `nombre`, `path_foto` FROM `productos` WHERE `id` = 1

SELECT `id`, `codigo_barra`, `nombre`, `path_foto` FROM `productos`

DELETE FROM `productos` WHERE `id` = 1