<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Clase 11 Bootstrap</title>
</head>
<body>
<div class="container-fluid">
    <div class = "row" style= "background-color: black">
        <div class = "col-md-4 col-sm-6" style = "background-color: crimson;">
            <img src="tulips.jpg" class =" rounded" title = "Redondeado" width="100px" height="100px">
        </div>
        <div class = "col-md-4 col-sm-3" style = "background-color: blueviolet;">
            <img src="Lighthouse.jpg" class =" rounded-circle" title = "Redondeado" width="100px" height="100px">
        </div>
        <div class = "col-md-4 col-sm-3" style = "background-color: navy;">
            <img src="Jellyfish.jpg" class =" img-thumbnail" title = "borde" width="100px" height="100px">
        </div>
    </div>
    <div class = "row" style= "background-color: black">
        <div class = "col-md-3 col-sm-2" style = "background-color: black;">
            <button class="btn btn-primary" data-toggle="modal" data-target="#ejModal">Boton</button>
        </div>
        <div class = "col-md-3 col-sm-8" style = "background-color: grey;">
            <div class = "alert alert-danger">Hola</div>
        </div>
        <div class = "col-md-3 col-sm-1" style = "background-color: white;">3</div>
        <div class = "col-md-3 col-sm-1" style = "background-color: rgb(44, 10, 77);">4</div>

    </div>
</div>
</body>
</html>