<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">var obj = {"codigoBarra":"ABC123","nombre":"Filgo","precio":257.33};     console.log(obj);
        alert(obj);
        ajax = new XMLHttpRequest();

        ajax.open('POST',"./json_test.php");
        ajax.setRequestHeader("content-type","application/x-www-form-urlencoded");
        ajax.send("producto="+JSON.stringify(obj));
        
        ajax.onreadystatechange = function() {

        if (ajax.readyState === 4) {
            if (ajax.status === 200) {
                console.log(ajax.responseText);
                 console.log(JSON.parse(obj));
            } 
            else {
                if (error !== undefined){
                    console.log(ajax.status);
                }
            }
        }
        };
        

        </script>
    
</head>
<body>

</body>
</html>